apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: zenvia-talker
  namespace: messaging
spec:
  rules:
  - host: zenvia-talker.k8s.zenvia360.com
    http:
      paths:
      - path: /
        backend:
          serviceName: zenvia-talker
          servicePort: http