apiVersion: v1
kind: Service
metadata:
  name: zenvia-talker
  namespace: messaging
spec:
  type: NodePort
  selector:
    app: zenvia-talker
  ports:
    - name: http
      port: 80
      protocol: http
      targetPort: 3000